user root;
pid /var/run/nginx.pid;

worker_processes 1;

events {
    worker_connections 8;
}

error_log /dev/stdout warn;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    gzip on;
    auth_basic "Kube";
    auth_basic_user_file nginx.htpasswd;
    server {
        listen 8889 default_server;
        location =/signing-key { alias /data/sk-key.pem; }
    }
}
