[Service]
%{ if use_deprecated_docker_runtime ~}
Environment=DOCKER_OPTS="--log-opt max-size=100m --log-opt max-file=1"
%{ else ~}
Environment=DOCKER_OPTS="--containerd=/run/containerd/containerd.sock --log-opt max-size=100m --log-opt max-file=1"
%{ endif ~}
