[Unit]
After=var-lib-etcd.mount get-ssl.service
Requires=var-lib-etcd.mount get-ssl.service

[Service]
Environment="ETCD_IMAGE_URL=${etcd_image_url}"
Environment="ETCD_IMAGE_TAG=${etcd_image_tag}"
Environment="ETCD_NAME=member${index}"
Environment="ETCD_INITIAL_CLUSTER=${etcd_initial_cluster}"
Environment="ETCD_LISTEN_PEER_URLS=https://${private_ipv4}:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379"
Environment="ETCD_ADVERTISE_CLIENT_URLS=https://${private_ipv4}:2379"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=https://${private_ipv4}:2380"
Environment="ETCD_CLIENT_CERT_AUTH=true"
Environment="ETCD_TRUSTED_CA_FILE=/etc/etcd/ssl/ca.pem"
Environment="ETCD_CERT_FILE=/etc/etcd/ssl/k8s-etcd.pem"
Environment="ETCD_KEY_FILE=/etc/etcd/ssl/k8s-etcd-key.pem"
Environment="ETCD_PEER_CLIENT_CERT_AUTH=true"
Environment="ETCD_PEER_TRUSTED_CA_FILE=/etc/etcd/ssl/ca.pem"
Environment="ETCD_PEER_CERT_FILE=/etc/etcd/ssl/k8s-etcd.pem"
Environment="ETCD_PEER_KEY_FILE=/etc/etcd/ssl/k8s-etcd-key.pem"
Environment="RKT_RUN_ARGS=\
  --uuid-file-save=/var/lib/coreos/etcd-member-wrapper.uuid \
  --volume etc-etcd,kind=host,source=/etc/etcd,readOnly=true \
  --mount volume=etc-etcd,target=/etc/etcd"
ExecStartPre=/usr/bin/mkdir -p /etc/etcd
