#! /bin/sh

set -e

backup="$1"

if ! /opt/bin/etcdutl snapshot status "$${backup}"; then
  echo "backup db is not valid, aborting"
  exit 1
fi

if systemctl --quiet is-active etcd-member.service; then
  echo "etcd is running, aborting"
  exit 1
fi

find "${DATA_DIR}" -mindepth 1 -delete
# https://etcd.io/docs/v3.6/op-guide/recovery/#restoring-from-snapshot
/opt/bin/etcdutl snapshot restore "$${backup}" \
  --bump-revision 1000000000 --mark-compacted \
  --data-dir "${DATA_DIR}" \
  --name "${MEMBER_NAME}" \
  --initial-cluster "${INITIAL_CLUSTER}" \
  --initial-advertise-peer-urls "${INITIAL_ADVERTISE_PEER_URLS}"
chown -R etcd:etcd "${DATA_DIR}"
rm "$${backup}"
